{
  "name": "Jeomseon.Unity.Addressables.Editor",
  "rootNamespace": "Jeomseon.Unity.Addressables",
  "references": [
    "Jeomseon.Unity.Addressables"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
