{
  "name": "Jeomseon.Unity.Addressables.PlayModeTests",
  "rootNamespace": "Jeomseon.Tests",
  "references": [
    "Jeomseon.Unity.Addressables",
    "Unity.Addressables"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
